<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/midterm_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.midtermapp.MainFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_highScoresFragment"
            app:destination="@id/highScoresFragment" />
        <argument
            android:name="player"
            app:argType="string" />
        <argument
            android:name="score"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.midtermapp.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoresFragment"
        android:name="com.example.midtermapp.HighScoresFragment"
        android:label="fragment_high_scores"
        tools:layout="@layout/fragment_high_scores" >
        <action
            android:id="@+id/action_highScoresFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <argument
        android:name="player"
        android:defaultValue="no name" />
    <argument
        android:name="score"
        android:defaultValue="0"/>
</navigation>